name: CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Ruff
        run: ruff check .
      - name: Black
        run: black --check .
      - name: Pydocstyle
        run: pydocstyle src
      - name: MyPy
        run: mypy src
      - name: Pyright
        run: pyright
      - name: Bandit
        run: bandit -r src -x scripts,ejemplos,docs
      - name: TruffleHog
        run: trufflehog filesystem --fail .
      - name: Tests
        run: pytest --cov=src/factorial_pkg --cov-report=term-missing --cov-fail-under=80
      - name: Generate docs
        run: pdoc -o docs src/factorial_pkg
